{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 What is Cloud Run? \
\
Fully Managed compute Environment. \
Deploy docker container - > Cloud run - > expose http socket. \
\
Features: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Built on knative \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Fast autoscalling \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Observability and diagnosis\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Automatic redundancy \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Split traffic \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Automatic redundancy \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Custom domains\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
How to user Cloud Run? \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Write code Cloud Code  -> Package (Cloud build (CI/CD)) - >  Container (Artifact Registry) - > Deploy (Cloud run ) \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Use cloud run over cloud functions if, \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 languages used are not supported in cloud functions. \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Large volume, Longer request timeout. \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Large concurrency \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
How does it work? \
Invoke/Triggers: -> Cloud Run \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Webhook (https) \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Pub/Sub \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Cloud Schedule (Back - up, Recurrent admin Tasks (Data sync), Generating Docs(bills))\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Cloud tasks (Deploying non user-facing events, limiting backend calls, Slow background tasks)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Security: -> IAM -> Access Management (Members - > Roles - > Owner, editor, admin, invoker) \
Authentication: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Service to Service: (Service Account Emails) \
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 End User \
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Developer\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Public \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Pricing: \
Pay per use: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Always free tier\
\ls6\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Only pay when your code is running \
\ls6\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Cost is split between CPU +  Memory + Requests + Networking\
}