{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 What is Compute Engine?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Customizable virtual machine in Google Cloud\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Predefined (nl-Standard-1= 1vCPU, 3.75GB memory) or Custom (Cores 1 -> 96) Memory (1 (3.75)- 65 ) \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Machine Types: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 General Purpose (Servers, Websites, Databases), Compute Optimized (High perfomant Computing, Gaming, Electronic Design Automation), (Single threaded Applications), Memory Optimized (Large In-Memory Databases), In-Memory Analytics. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Use Cases\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Websites\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Databases \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Legacy Monolithic Apps \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Containers \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Windows Apps\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 How does it work?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Create ( Region/Zone + Machine type (cpu & memory) \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Backups (Automatic Scheduled snapshots + Live Migrations) \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 High Availability (Auto failover to another zone or region) \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Managed Instance groups(Autoscalling, Load Balancing, Automatic updates, Support for stateful workloads, Container Support) \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Autoscaler (CPU utilization (more than 60%)), HTTPS(S) load balancers/service capacity (Requests per second)  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Pricing\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Sustained use savings \
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Commited use discount \
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 up to 57% savings no up-front cost \
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Right size recommendations (suggests resizing for efficieny and cost) \
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Preemptible VMs (80% savings and run batch jobs & fault-tolerant workloads)\
}